<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kimdolsoftModelStoreContainer" CdmEntityContainer="kimdolsoftEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="kimdolsoftModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="kimdolsoftModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="valorCompra" ColumnName="valorCompra" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacto">
      <EntityTypeMapping TypeName="kimdolsoftModel.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentausuario">
      <EntityTypeMapping TypeName="kimdolsoftModel.cuentausuario">
        <MappingFragment StoreEntitySet="cuentausuario">
          <ScalarProperty Name="idCuentaUsuario" ColumnName="idCuentaUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="preguntaSeguridad" ColumnName="preguntaSeguridad" />
          <ScalarProperty Name="respuestaSeguridad" ColumnName="respuestaSeguridad" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallecompra">
      <EntityTypeMapping TypeName="kimdolsoftModel.detallecompra">
        <MappingFragment StoreEntitySet="detallecompra">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="valorUnitario" ColumnName="valorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalledevolucion">
      <EntityTypeMapping TypeName="kimdolsoftModel.detalledevolucion">
        <MappingFragment StoreEntitySet="detalledevolucion">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idDevolucion" ColumnName="idDevolucion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidadADevolver" ColumnName="cantidadADevolver" />
          <ScalarProperty Name="cantidadPendiente" ColumnName="cantidadPendiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallemovimiento">
      <EntityTypeMapping TypeName="kimdolsoftModel.detallemovimiento">
        <MappingFragment StoreEntitySet="detallemovimiento">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="valorUnitaro" ColumnName="valorUnitaro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devolucion">
      <EntityTypeMapping TypeName="kimdolsoftModel.devolucion">
        <MappingFragment StoreEntitySet="devolucion">
          <ScalarProperty Name="idDevolucion" ColumnName="idDevolucion" />
          <ScalarProperty Name="fechaDevolucion" ColumnName="fechaDevolucion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="kimdolsoftModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="existencia">
      <EntityTypeMapping TypeName="kimdolsoftModel.existencia">
        <MappingFragment StoreEntitySet="existencia">
          <ScalarProperty Name="idExistencia" ColumnName="idExistencia" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidadMinima" ColumnName="cantidadMinima" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca">
      <EntityTypeMapping TypeName="kimdolsoftModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimiento">
      <EntityTypeMapping TypeName="kimdolsoftModel.movimiento">
        <MappingFragment StoreEntitySet="movimiento">
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="fechaVenta" ColumnName="fechaVenta" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idTipoMovimiento" ColumnName="idTipoMovimiento" />
          <ScalarProperty Name="valorTotal" ColumnName="valorTotal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presentacion">
      <EntityTypeMapping TypeName="kimdolsoftModel.presentacion">
        <MappingFragment StoreEntitySet="presentacion">
          <ScalarProperty Name="idPresentacion" ColumnName="idPresentacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="kimdolsoftModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idPresentacion" ColumnName="idPresentacion" />
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="kimdolsoftModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="direccionEmpresa" ColumnName="direccionEmpresa" />
          <ScalarProperty Name="emailEmpresa" ColumnName="emailEmpresa" />
          <ScalarProperty Name="telefonoEmpresa" ColumnName="telefonoEmpresa" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kimdolsoftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipomovimiento">
      <EntityTypeMapping TypeName="kimdolsoftModel.tipomovimiento">
        <MappingFragment StoreEntitySet="tipomovimiento">
          <ScalarProperty Name="idTipoMovimiento" ColumnName="idTipoMovimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripción" ColumnName="descripción" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoproducto">
      <EntityTypeMapping TypeName="kimdolsoftModel.tipoproducto">
        <MappingFragment StoreEntitySet="tipoproducto">
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidad">
      <EntityTypeMapping TypeName="kimdolsoftModel.unidad">
        <MappingFragment StoreEntitySet="unidad">
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>