<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kimdolsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="abono">
    <Key>
      <PropertyRef Name="idAbono" />
    </Key>
    <Property Name="idAbono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMovimiento" Type="Int32" Nullable="false" />
    <Property Name="valorAbono" Type="Int32" Nullable="false" />
    <Property Name="restante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="movimiento" Relationship="Self.fk_abono_movimiento" FromRole="abono" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primerNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="celular" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="movimiento" Relationship="Self.fk_movimiento_cliente" FromRole="cliente" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="descuento" Type="Int32" />
    <Property Name="idProveedor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valorCompra" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="Self.compra_fk_Compra_Proveedor1" FromRole="compra" ToRole="proveedor" />
    <NavigationProperty Name="detallecompra" Relationship="Self.detallecompra_fk_Producto_has_Compra_Compra1" FromRole="compra" ToRole="detallecompra" />
  </EntityType>
  <EntityType Name="detallecompra">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="valorUnitario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.detallecompra_fk_Producto_has_Compra_Compra1" FromRole="detallecompra" ToRole="compra" />
    <NavigationProperty Name="producto" Relationship="Self.detallecompra_fk_Producto_has_Compra_Producto1" FromRole="detallecompra" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalledevolucion">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idDevolucion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidadADevolver" Type="Int32" Nullable="false" />
    <Property Name="cantidadPendiente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="devolucion" Relationship="Self.detalledevolucion_fk_detalle_devolucion_devolucion" FromRole="detalledevolucion" ToRole="devolucion" />
    <NavigationProperty Name="producto" Relationship="Self.detalledevolucion_fk_Producto_has_Devolución_Producto1" FromRole="detalledevolucion" ToRole="producto" />
  </EntityType>
  <EntityType Name="detallemovimiento">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idMovimiento" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="valorUnitaro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.detallemovimiento_fk_Producto_has_Venta_Producto1" FromRole="detallemovimiento" ToRole="producto" />
    <NavigationProperty Name="movimiento" Relationship="Self.detallemovimiento_fk_Producto_has_Venta_Venta1" FromRole="detallemovimiento" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="devolucion">
    <Key>
      <PropertyRef Name="idDevolucion" />
    </Key>
    <Property Name="idDevolucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaDevolucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idProveedor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="detalledevolucion" Relationship="Self.detalledevolucion_fk_detalle_devolucion_devolucion" FromRole="devolucion" ToRole="detalledevolucion" />
    <NavigationProperty Name="proveedor" Relationship="Self.devolucion_fk_devolucion_Proveedor" FromRole="devolucion" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="primerNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="movimiento" Relationship="Self.movimiento_fk_Venta_Empleado1" FromRole="empleado" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="existencia">
    <Key>
      <PropertyRef Name="idExistencia" />
    </Key>
    <Property Name="idExistencia" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidadMinima" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="disponibilidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.existencia_fk_Existencia_Producto1" FromRole="existencia" ToRole="producto" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="producto" Relationship="Self.producto_fk_Producto_Marca1" FromRole="marca" ToRole="producto" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="descuento" Type="Int32" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idEmpleado" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTipoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="valorTotal" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="abono" Relationship="Self.fk_abono_movimiento" FromRole="movimiento" ToRole="abono" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_movimiento_cliente" FromRole="movimiento" ToRole="cliente" />
    <NavigationProperty Name="detallemovimiento" Relationship="Self.detallemovimiento_fk_Producto_has_Venta_Venta1" FromRole="movimiento" ToRole="detallemovimiento" />
    <NavigationProperty Name="empleado" Relationship="Self.movimiento_fk_Venta_Empleado1" FromRole="movimiento" ToRole="empleado" />
    <NavigationProperty Name="tipomovimiento" Relationship="Self.movimiento_fk_movimiento_Tipo_Movimiento1" FromRole="movimiento" ToRole="tipomovimiento" />
  </EntityType>
  <EntityType Name="presentacion">
    <Key>
      <PropertyRef Name="idPresentacion" />
    </Key>
    <Property Name="idPresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="producto" Relationship="Self.producto_fk_producto_presentacion" FromRole="presentacion" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idPresentacion" Type="Int32" Nullable="false" />
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="idUnidad" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="detallecompra" Relationship="Self.detallecompra_fk_Producto_has_Compra_Producto1" FromRole="producto" ToRole="detallecompra" />
    <NavigationProperty Name="detalledevolucion" Relationship="Self.detalledevolucion_fk_Producto_has_Devolución_Producto1" FromRole="producto" ToRole="detalledevolucion" />
    <NavigationProperty Name="detallemovimiento" Relationship="Self.detallemovimiento_fk_Producto_has_Venta_Producto1" FromRole="producto" ToRole="detallemovimiento" />
    <NavigationProperty Name="existencia" Relationship="Self.existencia_fk_Existencia_Producto1" FromRole="producto" ToRole="existencia" />
    <NavigationProperty Name="marca" Relationship="Self.producto_fk_Producto_Marca1" FromRole="producto" ToRole="marca" />
    <NavigationProperty Name="presentacion" Relationship="Self.producto_fk_producto_presentacion" FromRole="producto" ToRole="presentacion" />
    <NavigationProperty Name="tipoproducto" Relationship="Self.producto_fk_Producto_Tipo_producto1" FromRole="producto" ToRole="tipoproducto" />
    <NavigationProperty Name="unidad" Relationship="Self.producto_fk_Producto_Unidad1" FromRole="producto" ToRole="unidad" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccionEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="emailEmpresa" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="telefonoEmpresa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombreVendedor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidoVendedor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefonoVendedor" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.compra_fk_Compra_Proveedor1" FromRole="proveedor" ToRole="compra" />
    <NavigationProperty Name="devolucion" Relationship="Self.devolucion_fk_devolucion_Proveedor" FromRole="proveedor" ToRole="devolucion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipomovimiento">
    <Key>
      <PropertyRef Name="idTipoMovimiento" />
    </Key>
    <Property Name="idTipoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripción" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="movimiento" Relationship="Self.movimiento_fk_movimiento_Tipo_Movimiento1" FromRole="tipomovimiento" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="tipoproducto">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="producto" Relationship="Self.producto_fk_Producto_Tipo_producto1" FromRole="tipoproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="unidad">
    <Key>
      <PropertyRef Name="idUnidad" />
    </Key>
    <Property Name="idUnidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="producto" Relationship="Self.producto_fk_Producto_Unidad1" FromRole="unidad" ToRole="producto" />
  </EntityType>
  <Association Name="fk_abono_movimiento">
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="1" />
    <End Role="abono" Type="Self.abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="idMovimiento" />
      </Principal>
      <Dependent Role="abono">
        <PropertyRef Name="idMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimiento_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compra_fk_Compra_Proveedor1">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detallecompra_fk_Producto_has_Compra_Compra1">
    <End Role="compra" Type="Self.compra" Multiplicity="1" />
    <End Role="detallecompra" Type="Self.detallecompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="detallecompra">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detallecompra_fk_Producto_has_Compra_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detallecompra" Type="Self.detallecompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detallecompra">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalledevolucion_fk_detalle_devolucion_devolucion">
    <End Role="devolucion" Type="Self.devolucion" Multiplicity="1" />
    <End Role="detalledevolucion" Type="Self.detalledevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devolucion">
        <PropertyRef Name="idDevolucion" />
      </Principal>
      <Dependent Role="detalledevolucion">
        <PropertyRef Name="idDevolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalledevolucion_fk_Producto_has_Devolución_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalledevolucion" Type="Self.detalledevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalledevolucion">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detallemovimiento_fk_Producto_has_Venta_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detallemovimiento" Type="Self.detallemovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detallemovimiento">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detallemovimiento_fk_Producto_has_Venta_Venta1">
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="1" />
    <End Role="detallemovimiento" Type="Self.detallemovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="idMovimiento" />
      </Principal>
      <Dependent Role="detallemovimiento">
        <PropertyRef Name="idMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devolucion_fk_devolucion_Proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="devolucion" Type="Self.devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="devolucion">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="movimiento_fk_Venta_Empleado1">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="existencia_fk_Existencia_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="existencia" Type="Self.existencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="existencia">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk_Producto_Marca1">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="movimiento_fk_movimiento_Tipo_Movimiento1">
    <End Role="tipomovimiento" Type="Self.tipomovimiento" Multiplicity="1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipomovimiento">
        <PropertyRef Name="idTipoMovimiento" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk_producto_presentacion">
    <End Role="presentacion" Type="Self.presentacion" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacion">
        <PropertyRef Name="idPresentacion" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk_Producto_Tipo_producto1">
    <End Role="tipoproducto" Type="Self.tipoproducto" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoproducto">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk_Producto_Unidad1">
    <End Role="unidad" Type="Self.unidad" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="kimdolsoftEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="abono" EntityType="Self.abono" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="compra" EntityType="Self.compra" />
    <EntitySet Name="detallecompra" EntityType="Self.detallecompra" />
    <EntitySet Name="detalledevolucion" EntityType="Self.detalledevolucion" />
    <EntitySet Name="detallemovimiento" EntityType="Self.detallemovimiento" />
    <EntitySet Name="devolucion" EntityType="Self.devolucion" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="existencia" EntityType="Self.existencia" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="movimiento" EntityType="Self.movimiento" />
    <EntitySet Name="presentacion" EntityType="Self.presentacion" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipomovimiento" EntityType="Self.tipomovimiento" />
    <EntitySet Name="tipoproducto" EntityType="Self.tipoproducto" />
    <EntitySet Name="unidad" EntityType="Self.unidad" />
    <AssociationSet Name="fk_abono_movimiento" Association="Self.fk_abono_movimiento">
      <End Role="movimiento" EntitySet="movimiento" />
      <End Role="abono" EntitySet="abono" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="fk_movimiento_cliente" Association="Self.fk_movimiento_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="compra_fk_Compra_Proveedor1" Association="Self.compra_fk_Compra_Proveedor1">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="detallecompra_fk_Producto_has_Compra_Compra1" Association="Self.detallecompra_fk_Producto_has_Compra_Compra1">
      <End Role="compra" EntitySet="compra" />
      <End Role="detallecompra" EntitySet="detallecompra" />
    </AssociationSet>
    <AssociationSet Name="detallecompra_fk_Producto_has_Compra_Producto1" Association="Self.detallecompra_fk_Producto_has_Compra_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="detallecompra" EntitySet="detallecompra" />
    </AssociationSet>
    <AssociationSet Name="detalledevolucion_fk_detalle_devolucion_devolucion" Association="Self.detalledevolucion_fk_detalle_devolucion_devolucion">
      <End Role="devolucion" EntitySet="devolucion" />
      <End Role="detalledevolucion" EntitySet="detalledevolucion" />
    </AssociationSet>
    <AssociationSet Name="detalledevolucion_fk_Producto_has_Devolución_Producto1" Association="Self.detalledevolucion_fk_Producto_has_Devolución_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalledevolucion" EntitySet="detalledevolucion" />
    </AssociationSet>
    <AssociationSet Name="detallemovimiento_fk_Producto_has_Venta_Producto1" Association="Self.detallemovimiento_fk_Producto_has_Venta_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="detallemovimiento" EntitySet="detallemovimiento" />
    </AssociationSet>
    <AssociationSet Name="detallemovimiento_fk_Producto_has_Venta_Venta1" Association="Self.detallemovimiento_fk_Producto_has_Venta_Venta1">
      <End Role="movimiento" EntitySet="movimiento" />
      <End Role="detallemovimiento" EntitySet="detallemovimiento" />
    </AssociationSet>
    <AssociationSet Name="devolucion_fk_devolucion_Proveedor" Association="Self.devolucion_fk_devolucion_Proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="devolucion" EntitySet="devolucion" />
    </AssociationSet>
    <AssociationSet Name="movimiento_fk_Venta_Empleado1" Association="Self.movimiento_fk_Venta_Empleado1">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="existencia_fk_Existencia_Producto1" Association="Self.existencia_fk_Existencia_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="existencia" EntitySet="existencia" />
    </AssociationSet>
    <AssociationSet Name="producto_fk_Producto_Marca1" Association="Self.producto_fk_Producto_Marca1">
      <End Role="marca" EntitySet="marca" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="movimiento_fk_movimiento_Tipo_Movimiento1" Association="Self.movimiento_fk_movimiento_Tipo_Movimiento1">
      <End Role="tipomovimiento" EntitySet="tipomovimiento" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="producto_fk_producto_presentacion" Association="Self.producto_fk_producto_presentacion">
      <End Role="presentacion" EntitySet="presentacion" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_fk_Producto_Tipo_producto1" Association="Self.producto_fk_Producto_Tipo_producto1">
      <End Role="tipoproducto" EntitySet="tipoproducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_fk_Producto_Unidad1" Association="Self.producto_fk_Producto_Unidad1">
      <End Role="unidad" EntitySet="unidad" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>